<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno.myapp.Logado">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="510dp">

    <TextView
        android:id="@+id/logado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pessoa"
        tools:layout_editor_absoluteX="-21dp"
        tools:layout_editor_absoluteY="-33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:id="@+id/botao_sair"
            android:layout_below="@+id/logado"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="156dp"
            android:onClick="sair" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
