<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno.contador.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#bfbaba"
        android:id="@+id/relative">


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="430dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:id="@+id/teamA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pontos"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:id="@+id/pontosA"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ 3 Pontos"
                    android:id="@+id/pontos3A"
                    android:gravity="center"
                    android:onClick="add3pontosA"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ 2 Pontos"
                    android:id="@+id/pontos2A"/>

                <Button
                    android:id="@+id/tirolivreA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiro Livre" />
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="430dp"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:id="@+id/teamB"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pontos"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:id="@+id/pontosB"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ 3 Pontos"
                    android:id="@+id/pontos3B"
                    android:gravity="center"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ 2 Pontos"
                    android:id="@+id/pontos2B"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiro Livre"
                    android:id="@+id/tirolivreB"/>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset"
            android:text="Reset"/>

    </RelativeLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
 -->
</android.support.constraint.ConstraintLayout>
