<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno.aplicacaobd.MainActivity">


    <RelativeLayout
        android:layout_width="382dp"
        android:layout_height="511dp"
        android:background="#b95555">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botao_adicionar"
            android:text="Adicionar Livro"
            android:layout_above="@+id/botao_listar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="58dp"
            android:onClick="add_livro"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botao_listar"
            android:text="Listar Livros"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="listarLivros"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
